# back-end-developer-challenge

./: .gitignore  HitPointsService.slnx  README.md  RUNNING.md  package-lock.json
.github/workflows/: azure-static-web-apps-kind-moss-09f028b1e.yml  azure-webapps-dotnet-core.yml  master_hitpoints-api.yml
Characters/: elara.json  kael.json  seraphina.json  thorgrim.json
HitPoints.UI/: README.md  index.html  package-lock.json  package.json  vitest.config.ts
HitPoints.UI/src/: App.css  App.module.css  App.test.tsx  App.tsx  index.css  main.tsx
HitPointsService.API/: HitPointsService.API.csproj  HitPointsService.API.http  Program.cs
HitPointsService.API/Endpoints/: CharacterHandlers.cs
HitPointsService.API/Endpoints/Requests/: AddTemporaryHitPointsRequest.cs  DealDamageRequest.cs  HealRequest.cs
HitPointsService.API/Hubs/: CharacterHub.cs
HitPointsService.API/Middleware/: ExceptionMiddleware.cs
HitPointsService.API/Properties/: launchSettings.json
HitPointsService.API/Services/: SignalRCharacterNotificationService.cs
HitPointsService.API/Validators/: AddTemporaryHitPointsRequestValidator.cs  DealDamageRequestValidator.cs  HealRequestValidator.cs
HitPointsService.Application/: DependencyInjection.cs  HitPointsService.Application.csproj
HitPointsService.Application.Tests/: HitPointsService.Application.Tests.csproj
HitPointsService.Application/DTOs/: CharacterDto.cs  ClassDto.cs  (+4 more)
HitPointsService.Domain.Tests/: HitPointsService.Domain.Tests.csproj
HitPointsService.Infrastructure/: DataSeeder.cs  DependencyInjection.cs  DnDDbContext.cs  HitPointsService.Infrastructure.csproj
HitPointsService.Infrastructure.Tests/: HitPointsService.Infrastructure.Tests.csproj
HitPointsService.Infrastructure/Repositories/: CharacterRepository.cs
(+40 files in other folders)
