<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HitPointsService.Application\HitPointsService.Application.csproj" />
    <ProjectReference Include="..\HitPointsService.Infrastructure\HitPointsService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Characters\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Characters\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
